LOBBY_SECRET = MTA3NjU2ODk3MjQ4MjMyMjQ2Mw.G-9IJl.dynPA24w5ixGqPz7Rb3sRjInXI-My7Nu5TpI7U
LOBBY_SERVER = 1077251904654028931
LOBBY_CLIENT = 1076568972482322463
LOBBY_MONGO = mongodb+srv://Lobby:4epaLYiVbADWUW0H@lobby.isjxugz.mongodb.net/?retryWrites=true&w=majority